@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;200;300;400;500;600;800;900&display=swap");


:root{
  --bg-color: #fff;
  --text-color: #333;
}
.dark-mode{
  --bg-color: #333;
  --text-color:#fff;
}
*{
  transition: 0.1s;
  outline: none;
}
.mode-btn{
  border-radius: 8px;
  text-wrap: nowrap;
  border: none;
  padding: 8px 12px;
}
.mode-btn:hover{
  transform: scale(1.1);
}
body {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

.logo {
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}
.heart {
  font-size: 25px;
  border: 0;
  margin-top: 5px;
  margin-bottom: 5px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar a {
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  color: var(--text-color);
}

.navbar a:hover {
  text-decoration: underline;
}

.error-page {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.form-title{
  text-align: center;
}
form input {
  padding: 5px 10px;
  font-size: 20px;
  font-family: inherit;
  width: 60%;
}

form button {
  border: 0;
  background-color: var(--text-color);
  color: var(--bg-color);
  font-family: inherit;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 15px;
}

.gallary {
  margin-top: 30px;
}

.galerey ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}
.author_desc{
  display: flex;
  align-items:center;
  gap: 50px;
}

img {
  width: 100%;
  object-fit: cover;
  border-radius: 7px;
  object-position: center;
}
.login__card{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 30px;
}
.btn-inner{
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px 20px;
  font-size: 16px;
}
.profile_image{
  width: 70px;
  height: 70px;
}


@media screen and (max-width: 960px) {
  img {
    width: 100%;
  }
}
@media screen and (max-width: 960px) {
  .image-description{
    text-align: center;
  }
  .author_desc{
    flex-direction: column;
    gap: 5px;
  }
}
@media screen and (max-width:650px){
  .navbar {
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  body {
    text-align: center;
  }
   img {
    width: 100%;
    height: 200px;
  }
}